8．9子曰：“民可，使由之；不可，使知之。”

繁体8.9子曰民可使由之不可使知之。意译（民）众萌*（可）中道不易，道法自然，天理良心，自性本来，天人合一，一以贯之。有良心。*（使）天命。使命。（我是谁，干嘛吃的）*（可使）自主，自觉，自愿，自动。*（由）跟从（良心）*（之）上道。*（不可）无中无一。中道不易一以贯之。无道。*（使）天命。使命。（我是谁，干嘛吃的）。*（不可使）不知天命。去依附。无良心*（知之）觉悟有情，有情众生。
货殖出自论语：11·19子曰：“……赐不受命，而货殖焉，亿则屡中。”
提起和珅，这个历史人物几乎成了当今国人的一种情怀。早年间单口大王刘宝瑞先生有套长篇单口相声《君臣斗》，就曾讲过和珅、刘墉、乾隆帝三个人的幸福生活。这套故事主要描述了和珅的蠢，有乾隆帝的圣光加持，还总被刘罗锅算计。后来李保田、王刚、张国立又演过一部家喻户晓的电视剧叫《宰相刘罗锅》，王刚老师饰演的和珅深入人心，塑造了一个奸诈贪婪的和珅形象。再后来又有四部《铁齿铜牙纪晓岚》，王刚老师再度出演和珅，这次

子曰：「我未见好仁者、恶不仁者。好仁者，无以尚之。恶不仁者，其为仁矣，不使不仁者加乎其身。有能一日用其力于仁矣乎，——我未见力不足者。盖有之矣，我未之见也。」——好恶有双重涵義，一是心理，一是行为——使得使不得，其使用有所偏義。典故叶公好龙，揭示其好龙仅心理，行为木有使得自己与龙善处。这里的好恶偏指行为，或作为一种结果。蕴含着好仁是行为，才说得上无以尚之。否则，心理的好仁，有行动的好仁在其上。

4.6子曰我未见好仁者恶不仁者好仁者无以尚之恶不仁者其为仁矣不使不仁者加乎其身有能一日用其力于仁矣乎我未见力不足者盖有之矣我未之见也。
之前在百度贴吧论语吧发了编一个故事的帖子，写了一集的故事，现在我们继续往下写第二集的故事。希望能够整理成书。
庄子本颜氏之儒——郭沫若““庄子本颜氏之儒”是《庄子的批判》的核心论点，郭沫若自注它出自《章太炎先生白话文》。考察自注从无到有、又一字之改的演变史，可知郭沫若把书名记错了，但确实深受章太炎的影响，《国学概论》的可能性最大。彰显“庄子即儒家”议题独特的思想史价值
一楼祭天
我知道你们不会来问我问题了，所以我改策略了。也不一个个发帖了，有了新的想法我会在这里分享。没有别的目的，只是为了正本清源。不定期更新
现在人们喜欢把海瑞塑造成古板固执死脑筋、刻薄、妈宝、程朱理学的直男癌，然而事实是——

张学良的东北军自从中原大战后就没回东北，作为老蒋的盟友，他和刘峙驻守在河北和河南，堵住这帮冯、阎系的草头王们，作用类似于维和部队，而且最苦逼的是，宋哲元、石友三这帮人的军费还得由张学良出，尤其是石友三，简直如吸血鬼一般，不光要钱，还要地盘，小张被缠得没办法，跟石友三说：要不你去黑龙江吧，那边地方大，你愿意咋折腾就咋折腾。石友三没说话，回头就联系上了两广势力和日本人，举兵搞事、突袭河北的东北军。小

中国是泱泱大国，　　自然有自己的一套治国思想。　　儒家思想自从汉武帝独尊儒术以后，一直是科举考试的指导思想。　　讨论大国战略，那么儒家思想比其他国家的治国思想好在哪？　　不足与不太合适的思想又有哪些？　　大家一起来讨论。
繁体8.15子曰師摯之始關雎之亂洋洋乎盈耳哉意译（子曰）持坤而承阳者传承道义（孔子）说道，*（師摯）大众（民主）各自，执着，分裂。*（之始關）始生。坤道关闭*（雎）比较，分别。*（之亂）生乱鲁莽，野蛮。混杂，无序。混乱。争斗。*（洋洋乎）洪水滔天啊！*（盈耳哉）盈满。水入地下。（坤道）承载中道生明*******************子曰師摯之始關雎之亂洋洋乎盈耳哉子:子本陽气動萬物滋之偁。萬物莫靈於人。故因叚借
繁体4.06子曰我未見好仁者惡不仁者好仁者無以尚之惡不仁者其為仁矣不使不仁者加乎其身有能一日用其力於仁矣乎我未見力不足者蓋有之矣我未之見也意译（子曰）持坤而承阳者，生生之子传承道义，（孔子）说道，*（我未見）自我之我，私我。杂染之我。纯良隐末，*（好仁者）阴承阳，善道，生生。（仁）觉悟有情，自觉觉他，内圣外王。慈悲为怀，普度众生。*（惡不仁者）二分，比较，分别，不仁，没有觉性。*（好仁者）阴承
上一个号被封了半年了，有事下回来看看，没想到还是有妖魔鬼怪啊。也难怪，毕竟他们连论语都不明白，都是些自以为是的人罢了

主要是暴秦太恶政，秦始皇父子剥削老百姓太狠，搞得什么都不做，不折腾就是好的了
几乎可以说，有华人的地方，就有中秋节。深受汉文化影响的民族，中秋也都有相应的节日传统
一些知识分子们喜欢研究这个，研究那个，欲求学海通达、释疑解惑。可是，似乎从来没有人质疑过，围绕关注的这个是不是真的？鲁智深坐化前的偈言可能压根不是鲁智深的，悟道者不是鲁智深，而是六合寺的另一位出家人——行者·武松。

中国古代予取予求的帝王们朝思暮想却难以圆梦的话，那它只能是封禅。从公元前221年秦王赵正自称始皇帝到公元1912年末代清帝溥仪宣布逊位，为正史本纪所承认的422位历朝在任皇帝中有幸登上泰山完成封禅大典的只有区区六位：秦始皇、汉武帝、汉光武帝、唐高宗、唐玄宗和宋真宗。

什么是文化:文化:生存之道艺术化。一阴一阳之谓道，生生不息之谓易。亦文化。刚上于天乾，柔物集之纹呈现于地坤。阴阳二分，天地背离。小乘。道偏。二分而偏，偏道，柔弱，（执，好坏，善恶，有无）。天的文理，（天道法则，成住坏空，无常，无我。无为）文明体现文化，（偏道）。按照天道伦常，自然之理，文明一定有尽头。人文，道生一，一生二，二生三，三生万物。人法地，地法天，天法道，道法自然。道:一也，一以贯之，
摆在鲁国大司寇孔子面前真正的挑战并不是“夹谷会盟”，真正的苦手也不是贪婪跋扈的齐景公。齐国再强，终在泰山以北；要实现重振礼乐纲常的夙志，坐在鲁都曲阜的“三桓”才是孔子的心腹大患。
什么叫做文明？不知道什么是文明，口口声声说文明，笑话不？
文明，文，文字记载，早期结绳记事，有文字后用文字记载人类足迹印痕，文通纹，纹路，迹痕，祖先的事迹经验记载，有文字就有了传承，传承是人类优于禽兽的先决条件，是以为万物灵长，代天安排理序万物，明，日月之光，天地之序，与黑暗昏乱有了天然分别，有了光明的指引，使人类有了看清道路，分别天地，区分人兽的不同，，有了火的应用，人之内心被光明点亮，明白了兽杀吞食皆其本能为自己，而人有了心灯，会推己以及人，制定秩序
曾子曰，死，颠覆汉儒的胡说八道
唯一路
繁体17.13子曰：“鄉願，德之贼也。”（乡愿）意译生生之子（孔子），传道没有主见，什么人都一视同仁。（老好人，没有是非曲直直之人，什么人都当自己人）。（不拿自己当外人，内外不分，内外不懂）（好坏不分，香臭不懂）（给人洗脑强行植入）。冤大头，还以为是善。（掌权者）自以为是，一厢情愿，（排除异己，攻乎异端）。缺德玩意。倒行逆施。（妄想狂）（王莽）（孟子说）自以为善，实为恶。（讲经说法，而不知法为何物
子曰：“我未见好仁者，恶不仁者。好仁者，无以尚之；恶不仁者，其为仁矣，不使不仁者加乎其身。有能一日用其力于仁矣乎？我未见力不足者。盖有之矣，我未之见也。”
孔子从未说过回复周礼15.11颜渊问为邦，子曰：“行夏之时，乘殷之辂，服周之冕，乐则《韶》、《舞》，放郑声，远佞人。郑声淫，佞人殆。”译文:颜渊问怎样治理国家。孔子说：“实行夏朝的历法，乘坐殷朝的车子，戴周朝的礼帽，音乐就用《韶）和《舞），舍弃郑国的乐曲，远离谄媚的人。郑国的乐曲很淫秽，谄媚的人很危险。”吾从周，如何回复周礼啊？12.1颜渊问仁。子曰：“克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而
首先要来说明一下宋江、宿元景以及四大奸臣之间的关系，如此，才好理解田虎这节。

关键是某些人就是没常识，一次一次的扯起这张牛皮。但是实际上呢，秦国的军功爵制度本身也是一种新型的等级制度，他严密但可以流通，上下尊卑分明，秦国也正是用军功爵等级的这个胡萝卜，去驱使秦人去作战，当然大棒也是很严厉的！

百姓如果可以安其居乐其业，那就由着他们发展，如果不能，那就去教会他们如何去做。
我来提一条：不修身，失去自我，丢失信念。@阿跟麒觚



繁体1.16子曰不患人之不己知患不知人也。意译意译持坤而承阳者，生生之子传承道义，（孔子）说道，*（不患人之）不习染，人生，上道。无忧苦，人生，上道。*（不己知）不知身，不知心，不和自己在一起。不知我，不自觉。没有觉性，没有智慧。*（患）苦，人生是苦，苦才是人生。*（患不知人也）不知道人，人者仁也。不知仁。不知一，没信仰，不通也。无仁，无人。死路一条。***********************释义（子曰）持坤而承阳者
繁体8.1子曰泰伯其可謂至德也已矣三以天下讓民無得而稱焉意译（子曰）持坤而承阳者，生生之子传承道义，（孔子）说道，*（泰伯）交而泰，通则利。（利则）生长。*（其）去除杂染*（可謂）（可）道。*（謂）就是*（至德）至上而下。回归，（天道，地德）道德，得到，道德，天人合一。伦理道德。*（也）生门地道。天理良心自性本来。中道不易一以贯之。*（已矣）理想成为现实，天人合一，一以贯之。理也，礼也


繁体7.19葉公問孔子於子路子路不對子曰女奚不曰其為人也發憤忘食樂以忘憂不知老之將至云爾意译（葉）薄情逼迫*（公）平分*（葉公）民主，公平。平等、平均。法制化。一致性。一刀切。强制性。*（問）询问（逼迫，挑衅）*（孔子）纯阳不易。等待玄鸟至其飞翔。通天彻地。持坤而承阳者，生生之子。*（於）阿？*（子路）承阳之子，生生之子，外露被践踏，无生路。子道也。*（子路）承阳之子，生生之子，外露被践
老子出孔门老子说孔子的话。仁义礼智信，阴阳，无为而治。老子说副词，而且字义变化无常。近汉语。孔子说单字，基本是金文本意。孔子请教过老子，是不是姓老的都是一个人。老子西出函谷关，250+，春秋末到战国末，不合常理。此老子非彼老子。最早鉴于荀子传韩非子。孔子多次不同时间，不同地点，请教过老子也不一定是同一个人。有可能年纪大，学问高，统称老子。
樊登讲论语：行有余力，则以学文，在你解决温饱以后，何不提高自己的思想境界呢，每听一遍就会有一边的收获！具体私

繁体7.37子曰君子坦蕩蕩小人長戚戚译文:孔子说：“君子大啊！不动摇，中道不易不急躁。安住。君子心平气和，心胸宽广。自我洗涤，知己不足，反躬自省。修己安人，自觉觉他，自立立人修齐治平，修道传道，道统传承，生生不息。无为而治，世界大同。一以贯之。（王道，内圣外王）心无所住而生其心。不执着。生生不息。*小人长久，增长，急躁，耀武扬威，不可一世(装)。患得患失。嗔恨，烦恼，攀缘(逐利)。执着。二分(对立
刚回复了几条就被黑+封禁
冯玉祥原名叫冯基善，祖籍是安徽，因为在保定长大，所以说一口保定话。他老爸冯有茂是淮军的队官，也就是现代军队里的连长，当时旧军队吃空饷是家常便饭，冯老爸花钱替自己10岁的儿子买了一个兵缺，用的是冯玉香的名字，后来甲午战争爆发，兵籍上有名字的都得到营，14岁的冯基善正式参军，就只能叫冯玉香了。他发迹后嫌玉香这个名字太娘了，就改成谐音字的玉祥。
先说定义：“小国寡民”在我理解就是“小政府、少使民”。这个定义之外的“小国寡民”，我不讨论。再说程度：——“千乘之国，……”……“安见方六七十如五六十而非邦也者？”国小，小到什么程度，也是问题。总之，程度问题不讨论
繁体7.01子曰述而不作信而好古竊比於我老彭意译（子曰）持坤而承阳者，生生之子传承道义，（孔子）说道，*（述而）遵循自然。明天道。天道自然。*（不作）不造作。*（信而）自诚明，天理良心自性本来。信仰天道。天道自然。天人合一，传承（道法自然，天人合一，修几安人，内圣外王，自觉觉他，自立而立人，自达而达人，修己安人，己所不欲勿施于人，内圣外王。伦理道德，修道传道，道统传承，无为而治，生生不息。王
不知道还吹什么?
